<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="robots" content="noindex, nofollow, noarchive" />
    <meta name="description" content="ページの説明120文字以内で記載" />

    <link rel="stylesheet" href="./css/style.css"/>
    <script src="./js/wow.js"></script>
    <script>
        new WOW().init();
    </script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Dongle:wght@300;400;700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Fascinate&display=swap" rel="stylesheet">
    <title> Portfolio</title>
  </head>
  <body>

    <header>

      <div class="header-pc">
        <div class="header__inner">
          <h1 id="logo">
            <a href="index.html" class="logo__link">
                <!-- <span class="logo__S"></span> -->
                  <span class="logo__text-L">PORTFOLIO</span>
            </a>
          </h1>
          <nav>
            <ul class="header__nav">
              <li class="home"><a href="index.html">HOME</a></li>
              <li class="about"><a href="about.html">ABOUT</a></li>
              <li class="works"><a href="works.html">WORKS</a></li>
              <li class="contact"><a href="contact.html">CONTACT</a></li>
            </ul>
        </nav>
        </div><!-- /.header__inner -->
      </div><!-- /.header__sp -->
    
      <div class="header-mb">
      <div class="header__inner">
        
        <h1 id="logo">
          <a href="index.html" class="logo__link">
              <span class="logo__S">S</span>
              <div class="logo__text-layout">
                <span class="logo__text-L"></span>
                <span class="logo__text-S">Web Design Portfolio</span>
            </div>
          </a>
        </h1>
    
        <input id="menu" type="checkbox" />
        <label for="menu" class="open">
          <div class="hamburger-block">
            <span id="span01"></span>
            <span></span>
            <span></span>
          </div>
        </label>
        <label for="menu" class="black"></label>
    
        <aside>
          <label for="menu" class="close"></label>
          <nav>
            <ul class="Sp-navi__list-menu">
              <li class="Sp-navi__list-menu-item">
                <a href="index.html">
                  <p class="Sp-navi__list-item-item-en">Home</p>
                  <p class="Sp-navi__list-item-item-jp">ホーム</p>
                </a>
              </li>
              <li class="Sp-navi__list-menu-item">
                <a href="about.html">
                  <p class="Sp-navi__list-item-item-en">About</p>
                  <p class="Sp-navi__list-item-item-jp">アバウト</p>
                </a>
              </li>
              <li class="Sp-navi__list-menu-item">
                <a href="contact.html">
                  <p class="Sp-navi__list-item-item-en">Contact</p>
                  <p class="Sp-navi__list-item-item-jp">コンタクト</p>
                </a>
              </li>
            </ul>
          </nav>
    
        </aside>
    
      </div><!-- /.header__inner -->
    </div><!-- /.header-mb -->
    
    </header>

<div class="headline">
<h2 class="headline__en">About</h2>
<p class="headline__jp">アバウト</p>
</div>

<article class="about__article">
  <p class="about__text">東京を拠点にフリーランスのWebデザイナーとして活動しております。洗練されたビジュアルと機能性を融合したデザインをご提案いたします。</p>
  <p class="about__text">ビジュアルと機能性の融合したデザインをご提案いたします。  2006年より制作会社、放送局、ECサイト、アパレルブランドなどのWeb制作業務に携わらせていただきました。</p>
  <p class="about__text"><span class="about__text-bold">【事業内容】</span>Web制作におけるディレクション、デザイン、HTML・CSSコーディング、スマートフォンサイト、CMS導入等</p>
</article>



<footer>

  <div class="footer__layout-top">
    <div class="footer__inner">
      <ul class="footer__nav">
        <li class="home"><a href="index.html">HOME</a></li>
        <li class="about"><a href="about.html">ABOUT</a></li>
        <li class="works"><a href="works.html">WORKS</a></li>
        <li class="contact"><a href="contact.html">CONTACT</a></li>
      </ul>
      <a href="#" class="circle_btn05"><span class="text"></span></a>
    </div>
  </div>

  <div class="footer__layout-middle">
    <div class="footer__inner">
      <ul class="footer__list-sns">
        <li class="sns-x"><a href="#"><img src="./img/sns_x.png" alt="X"></a></li>
        <li class="sns-facebook"><a href="#"><img src="./img/sns_facebook.png" alt="X"></a></li>
        <li class="sns-instagram"><a href="#"><img src="./img/sns_insta.png" alt="X"></a></li>
        <li class="sns-line"><a href="#"><img src="./img/sns_line.png" alt="X"></a></li>
      </ul>
        <a href="index.html" class="logo__link">
        <!-- <span class="logo__S"></span> -->
        <span class="logo__text-L">PORTFOLIO</span>
      </a>
    </div>
  </div>

  <div class="footer__layout-bottom">
    <div class="footer__inner">
      <p class="copyright"></p>
  </div>
</div>

  </div>
</footer>
<script src="./js/splide.min.js"></script>
<script src="./js/splide-setting.js"></script>
  </body>
</html>